# microservices_boot

./: docker-compose.yml  pom.xml
api_gateway_service/: Dockerfile  Dockerfile.layered  pom.xml
api_gateway_service/src/main/java/com/ruslank/api_gateway_service/: ApiGatewayServiceApplication.java
api_gateway_service/src/main/resources/: application.properties
eureka_discovery_service/: Dockerfile  pom.xml
eureka_discovery_service/src/main/java/com/ruslank/eureka_discovery_service/: EurekaDiscoveryServiceApplication.java
eureka_discovery_service/src/test/java/com/ruslank/eureka_discovery_service/: EurekaDiscoveryServiceApplicationTests.java
inventory_service/: docker-compose.yml  pom.xml
inventory_service/src/main/java/com/ruslank/springboot_microservices_inventory_app/: SpringbootMicroservicesInventoryAppApplication.java
inventory_service/src/main/resources/: application.properties
inventory_service/src/test/java/com/ruslank/springboot_microservices_inventory_app/: SpringbootMicroservicesInventoryAppApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/java/com/ruslank/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification_service/src/main/resources/: application.properties
order_service/: docker-compose.yml  pom.xml
order_service/src/main/java/com/ruslank/springboot_microservices_order_app/: SpringbootMicroservicesOrderAppApplication.java
order_service/src/main/resources/: application.properties
product_service/: pom.xml
product_service/src/main/java/com/ruslank/springboot_microservices_app/: SpringbootMicroservicesAppApplication.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/ruslank/springboot_microservices_app/: SpringbootMicroservicesAppApplicationTests.java
registry_and_discovery_service/: pom.xml
src/main/java/com/ruslank/springboot_microservices_app/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/ruslank/springboot_microservices_app/entities/: Product.java
src/main/java/com/ruslank/springboot_microservices_inventory_app/: SpringbootMicroservicesInventoryAppApplication.java
src/main/java/com/ruslank/springboot_microservices_inventory_app/controllers/: InventoryController.java
src/main/java/com/ruslank/springboot_microservices_inventory_app/repositories/: InventoryRepository.java
src/main/java/com/ruslank/springboot_microservices_inventory_app/services/: InventoryService.java
src/main/java/com/ruslank/springboot_microservices_order_app/: SpringbootMicroservicesOrderAppApplication.java
src/main/java/com/ruslank/springboot_microservices_order_app/controller/: OrderController.java
src/main/java/com/ruslank/springboot_microservices_order_app/dto/: OrderRequest.java
src/main/resources/: application.properties
src/test/java/com/ruslank/springboot_microservices_app/: SpringbootMicroservicesAppApplicationTests.java
src/test/java/com/ruslank/springboot_microservices_order_app/: SpringbootMicroservicesOrderAppApplicationTests.java
(+19 files in other folders)
