
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=boot
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9090
spring.application.name=order-service
management.health.circuitbreakers.enabled=true
management.endpoints.exposure.include=*
management.endpoints.health.show-details=false 

